2025-05-16 21:08:58.050406: Erro: name 'args' is not defined
2025-05-16 21:09:31.585032: Erro: name 'name' is not defined
2025-05-16 21:10:26.613817: Erro: name 'args' is not defined
2025-05-16 21:11:05.443928: Erro: name 'args' is not defined
2025-05-16 21:12:46.053403: Erro: name 'name' is not defined
2025-05-16 21:16:03.498467: Admin enviou arquivo FlyTap 4.0.svb para config FlyTap
2025-05-16 21:16:20.718407: Usuário 8023190887 (Coelho_ofc) usou /start
2025-05-16 21:17:25.745094: Admin removeu config FlyTap
2025-05-16 21:17:44.705262: Usuário 8023190887 comprou FlyTap por R$250.00
2025-05-16 21:17:50.481860: Usuário 8023190887 (Coelho_ofc) usou /start
2025-05-16 22:15:28.769243: Usuário 8023190887 (Coelho_ofc) usou /start
2025-05-16 22:32:14.009332: Usuário 8023190887 (Coelho_ofc) usou /start
2025-05-16 22:32:37.389646: Erro em button_handler: Can't parse entities: unsupported start tag "valor" at byte offset 107
2025-05-16 22:34:12.376206: Usuário 8023190887 (Coelho_ofc) usou /start
2025-05-16 22:41:13.094774: Usuário 8023190887 (Coelho_ofc) usou /start
2025-05-16 22:41:43.330331: Usuário 8023190887 (Coelho_ofc) usou /start
2025-05-16 22:54:01.903826: Usuário 8023190887 (Coelho_ofc) usou /start
2025-05-16 22:56:23.501861: Usuário 8023190887 (Coelho_ofc) usou /start
2025-05-16 23:05:00.249037: Erro: Can't parse entities: unexpected end tag at byte offset 146
2025-05-16 23:12:33.587345: Usuário 8023190887 (Coelho_ofc) usou /start
2025-05-16 23:17:24.662712: Admin criou config Gympass com preço R$250.00
2025-05-16 23:17:31.004742: Admin enviou arquivo Gympass1.svb para config Gympass
2025-05-16 23:17:34.929088: Usuário 8023190887 (Coelho_ofc) usou /start
2025-05-16 23:18:27.190904: Admin criou gift card 52845d71 com valor R$300.00
2025-05-16 23:19:33.109134: Admin criou gift card 929c59d4 com valor R$400.00
2025-05-16 23:20:05.557796: Novo membro 6594565989 (gibaSuporte) entrou no grupo
2025-05-16 23:20:13.026035: Usuário 6594565989 (gibaSuporte) usou /start
2025-05-16 23:21:08.465164: Usuário 6594565989 (gibaSuporte) usou /start
2025-05-16 23:21:51.255707: Usuário 6594565989 resgatou gift card 929c59d4 por R$400.00
2025-05-16 23:21:55.253489: Usuário 6594565989 (gibaSuporte) usou /start
2025-05-16 23:22:40.178975: Usuário 6594565989 (gibaSuporte) usou /start
2025-05-16 23:22:44.167763: Erro: urllib3 HTTPError ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
2025-05-16 23:23:03.355725: Erro: urllib3 HTTPError ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
2025-05-16 23:23:42.890706: Erro: urllib3 HTTPError ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
2025-05-16 23:23:43.819511: Erro: urllib3 HTTPError ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
2025-05-16 23:25:51.883584: Erro: urllib3 HTTPError ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
2025-05-16 23:25:52.851048: Erro: urllib3 HTTPError ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
2025-05-16 23:27:35.283057: Erro: urllib3 HTTPError ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
2025-05-16 23:28:46.762150: Usuário 6594565989 (gibaSuporte) usou /start
2025-05-16 23:32:49.260251: Erro: urllib3 HTTPError ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
2025-05-16 23:32:50.371423: Erro: urllib3 HTTPError ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
2025-05-16 23:43:56.801469: Erro: urllib3 HTTPError ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
2025-05-17 01:57:56.319475: Usuário 8023190887 (Coelho_ofc) usou /start
2025-05-17 01:58:01.916984: Usuário 8023190887 (Coelho_ofc) usou /start
2025-05-17 01:58:06.522904: Usuário 8023190887 (Coelho_ofc) usou /start
2025-05-17 01:58:11.127916: Usuário 8023190887 (Coelho_ofc) usou /start
2025-05-17 01:58:16.103352: Usuário 8023190887 (Coelho_ofc) usou /start
2025-05-17 01:58:20.477501: Usuário 8023190887 (Coelho_ofc) usou /start
2025-05-17 01:58:24.840146: Usuário 8023190887 (Coelho_ofc) usou /start
2025-05-17 01:58:29.645060: Usuário 8023190887 (Coelho_ofc) usou /start
2025-05-17 01:58:35.456949: Usuário 8023190887 (Coelho_ofc) usou /start
2025-05-17 01:58:39.627367: Usuário 8023190887 (Coelho_ofc) usou /start
